app.environment=prod

settings.mindtree.environment=production

settings.mindtree.uat-routing.environment=sandbox

# real prod values
settings.mindtree.merchant-account-id.coolco1=Coolbrands111
settings.mindtree.merchant-account-id.coolco2=Coolbrands222
settings.mindtree.merchant-account-id.coolco3=Coolbrands333
settings.mindtree.merchant-account-id.coolco4=Coolbrands444
settings.mindtree.merchant-account-id.coolco5=Coolbrands555

logging.level.org.apache.http=WARN
