app.environment=nonprod
settings.mindtree.environment=sandbox

settings.mindtree.merchant-account-id.coolco1=Coolbrands111
settings.mindtree.merchant-account-id.coolco2=Coolbrands222
settings.mindtree.merchant-account-id.coolco3=Coolbrands333
settings.mindtree.merchant-account-id.coolco4=Coolbrands444
settings.mindtree.merchant-account-id.coolco5=Coolbrands555
