# Spring Configuration
spring.application.name=mjg-cp-mindtree-connector
spring.profiles.include=actuatorsupport
spring.profiles.active=default

server.shutdown=graceful
server.max-http-header-size=65536

logging.level.root=INFO
logging.level.com.mjg.cp.connector.wpg=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.http.client=INFO
logging.level.io.micrometer.datadog=ERROR

# App Configuration

app.serviceurl=https://mjg-cp-mindtree-connector.example.com

management.endpoints.web.exposure.include=info, health, metrics, env, beans, configprops
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessProbe,diskSpace,ping
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.liveness.show-components=always
management.endpoint.health.group.readiness.include=readinessProbe,kafkaListenerHealthCheck
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.readiness.show-components=always

settings.mindtree.load-test.enabled=false
settings.mindtree.load-test.test-nonce=loadtest
settings.mindtree.load-test.dummy-response-token=1000000000000000
settings.mindtree.load-test.random-delay-from=100
settings.mindtree.load-test.random-delay-to=1000
settings.mindtree.environment=sandbox
settings.mindtree.vaulting.enabled=true

settings.mindtree.uat-routing.merchantid=set_me
settings.mindtree.uat-routing.publickey=set_me
settings.mindtree.uat-routing.privatekey=set_me
settings.mindtree.uat-routing.environment=sandbox

settings.mindtree.merchantid=set_me
settings.mindtree.publickey=set_me
settings.mindtree.privatekey=set_me
