# Actuator Info Placeholders - ties into the processResources of the gradle build, postDate using this,
# any spring spel expressions in *.properties must be escaped \\\${..}
info.build.name=${name}
info.build.version=${version}
info.build.description=${description}
